# aspnetcore-webapi-practice

./: .editorconfig  Books.slnx  CityInfo.API.sln  Library.API.slnx  WebProjects.sln
BookCovers.API/: BookCovers.API.csproj  BookCoversController.cs  books.db
BookCovers.API/Controllers/: BookCoversController.cs
BookCovers.API/Properties/: launchSettings.json
Books.API/: Books.API.csproj  Books.API.http  Program.cs  appsettings.json
Books.API.Test/: Books.API.Test.csproj  BooksEndpointsTests.cs  BooksRepositoryTests.cs  FakeBooksRepository.cs
Books.API/Context/: BookContext.cs
Books.API/Controllers/: BookCollectionController.cs  BooksController.cs  SynchronousBooksController.cs
Books.API/DbContexts/: BooksContext.cs  BooksContextFactory.cs
Books.API/Entities/: Author.cs  Book.cs
Books.API/ExportWriters/: BookExportWriter.cs
Books.API/ExternalModels/: BookCover.cs
Books.API/Filters/: BookWithCoversResultFilterAttribute.cs  BooksResultFilterAttribute.cs
Books.API/Migrations/: 20260525061424_InitialMigration.Designer.cs  20260528064547_InitialMigration.Designer.cs  BookContextModelSnapshot.cs  (+2 more)
Books.Legacy/: ComplicatedPageCalculator.cs
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  LocalMailService.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CityInfo.API/Context/: CityInfoContext.cs
CityInfo.API/Controllers/: CitiesController.cs  FileController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20220522065641_CityInfoDBInitialMigration.Designer.cs  20220523064959_CityInfoDBAddPoIDescription.Designer.cs  20220523064959_CityInfoDBAddPoIDescription.cs  20220524074903_SampleData.Designer.cs  20220524074903_SampleData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfoNet6.API/: CitiesDataStore.cs  appsettings.Development.json  appsettings.json
CourseLibrary.API/: CourseLibrary.API.csproj  Program.cs  StartupHelperExtensions.cs
DishesAPI/: DishesAPI.csproj  DishesAPI.http  Program.cs  appsettings.json  dishes.db
DishesAPI_deepdive/: DishesAPI.csproj  DishesAPI.http  DishesAPI.slnx  Program.cs  appsettings.json
DishesAPI_deepdive/Attributes/: ExperimentalAttribute.cs
DishesAPI_deepdive/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs  PerformanceTrackingFilter.cs  ValidateAnnotationsFilter.cs
DishesAPI_deepdive/EndpointHandlers/: DishesHandlers.cs  DishesStreamingHandlers.cs  DishesV2Handlers.cs  IngredientsHandlers.cs
DishesAPI_deepdive/Endpoints/: DishesEndpointDefinitions.cs  DishesV2EndpointDefinitions.cs  IEndpointDefinition.cs  IngredientsEndpointDefinitions.cs
DishesAPI_deepdive/Extensions/: EndpointGroupBuilderExtensions.cs  EndpointRouterBuilderExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
DishesAPI_deepdive/Mappers/: DishMapper.cs
DishesAPI_deepdive/Models/: DishDto.cs  DishForCreationDto.cs  DishForUpdateDto.cs  DishV2Dto.cs  IngredientDto.cs
Library.API/: Library.API.csproj  Program.cs  appsettings.Development.json  requests.http
Library.API/Contexts/: LibraryContext.cs
Library.API/Controllers/: AuthorsController.cs
Library.API/DocumentTransformers/: AddDefaultResponseTypeTransformer.cs  AddSchemaExamplesTransformer.cs  ResponseDescriptionOperationTransformer.cs
Library.API/Endpoints/: BookEndpoints.cs
Library.API/Entities/: Author.cs  Book.cs
Library.API/Models/: Author.cs  AuthorForUpdate.cs  Book.cs  BookForCreation.cs  BookWithConcatenatedAuthorName.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthorRepository.cs  BookRepository.cs
Library.API/Transformers/: AddGeneralInformationTransformer.cs  AddSchemaExamplesTransformer.cs  AddSecurityDescriptionTransformer.cs  RemoveInternalOperationsTransformer.cs
Library.API/openapispecifications/: Library.API.json  Library.API_v2.json
Library.Client/: Library.Client.csproj
NET6/Books.API/: Books.API.csproj  appsettings.json
NET6/Books.API/Controllers/: SynchronousBooksController.cs
NET6/Books.API/Entities/: Author.cs  Book.cs
NET6/Books.API/Filters/: BookResultFilterAttribute.cs
NET6/Books.API/Migrations/: 20220627065842_InitialMigration.Designer.cs  20220627065842_InitialMigration.cs
NET6/Books.API/ModelBinders/: ArrayModelBinder.cs
NET6/Books.API/Models/: Book.cs  BookForCreation.cs
NET6/Books.API/Profiles/: BooksProfile.cs
(+93 files in other folders)
